{
  "schemaVersion": 1,
  "id": "furnaceboard",
  "version": "${version}",

  "name": "FurnaceBoard",
  "description": "Track all your furnaces at a glance. Get notified when smelting is done.",
  "authors": ["Muhofy"],
  "contact": {
    "sources": "https://github.com/muhofy/furnaceboard"
  },

  "license": "MIT",
  "icon": "assets/furnaceboard/icon.png",

  "environment": "client",

  "entrypoints": {
    "client": [
      "dev.muhofy.furnaceboard.FurnaceBoardMod"
    ]
  },

  "depends": {
    "fabricloader": ">=0.18.1",
    "fabric-api": ">=0.140.2+1.21.11",
    "minecraft": "~1.21.11",
    "java": ">=21"
  },

  "suggests": {
    "cloth-config": "*",
    "modmenu": "*"
  }
}